<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-OnlineWatchStore.DemoIdentity.Web-570A1A8F-74BA-4AB4-BBA7-6AAC896C1FA4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineWatchStore.Data\OnlineWatchStore.Data.csproj" />
      <ProjectReference Include="..\OnlineWatchStore.Domain\OnlineWatchStore.Domain.csproj" />
      <ProjectReference Include="..\OnlineWatchStore.Users.Data\OnlineWatchStore.Users.Data.csproj" />
    </ItemGroup>

</Project>
