# Unicorns

./: OnlineWatchStoreSolution.sln
OnlineWatchStore.Data/: MyAppContext.cs  OnlineWatchStore.Data.csproj
OnlineWatchStore.Data/Migrations/: 20201124103047_Initial.Designer.cs  20201124103047_Initial.cs  MyAppContextModelSnapshot.cs
OnlineWatchStore.DemoIdentity.Web/: OnlineWatchStore.DemoIdentity.Web.csproj  OnlineWatchStoreDataDb  OnlineWatchStoreDataDb.db  OnlineWatchStoreUsersDb  OnlineWatchStoreUsersDb.db  Program.cs  Startup.cs  appsettings.json
OnlineWatchStore.DemoIdentity.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsContoller.cs
OnlineWatchStore.DemoIdentity.Web/Data/: ApplicationDbContext.cs
OnlineWatchStore.DemoIdentity.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineWatchStore.DemoIdentity.Web/Models/: DataBaseData.cs  ErrorViewModel.cs
OnlineWatchStore.DemoIdentity.Web/Models/Authorization/: ApplicationContext.cs  LoginModel.cs  RegisterModel.cs  Role.cs  User.cs
OnlineWatchStore.DemoIdentity.Web/Properties/: launchSettings.json
OnlineWatchStore.DemoIdentity.Web/Views/: _ViewImports.cshtml
OnlineWatchStore.DemoIdentity.Web/Views/Account/: Login.cshtml  Register.cshtml
OnlineWatchStore.DemoIdentity.Web/Views/Admin/: Categories.cshtml  Index.cshtml  Products.cshtml
OnlineWatchStore.DemoIdentity.Web/Views/Cart/: Index.cshtml
OnlineWatchStore.DemoIdentity.Web/Views/Home/: Index.cshtml
OnlineWatchStore.DemoIdentity.Web/Views/Order/: Index.cshtml
OnlineWatchStore.DemoIdentity.Web/Views/Products/: Index.cshtml  _ProductCard.cshtml
OnlineWatchStore.DemoIdentity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineWatchStore.DemoIdentity.Web/wwwroot/css/Cart/: cart.css
OnlineWatchStore.DemoIdentity.Web/wwwroot/css/HomePage/: about_style.css  banner_style.css  products_carousel_style.css
OnlineWatchStore.DemoIdentity.Web/wwwroot/css/Layout/: Main.css  authorizeForm.css  footer.css  header.css  icons.css  shared.css
OnlineWatchStore.DemoIdentity.Web/wwwroot/css/Order/: Order.css
OnlineWatchStore.DemoIdentity.Web/wwwroot/css/ProductPage/: imagesStyle.css  product.css
OnlineWatchStore.DemoIdentity.Web/wwwroot/js/Cart/: closeButton.js
OnlineWatchStore.DemoIdentity.Web/wwwroot/js/HomePage/: banner_script.js  collection_carousel.js
OnlineWatchStore.DemoIdentity.Web/wwwroot/js/Layout/: button.js  icons.js
OnlineWatchStore.DemoIdentity.Web/wwwroot/js/Order/: DeliveryOrPickUp.js
OnlineWatchStore.DemoIdentity.Web/wwwroot/js/ProductPage/: blockInfo.js  images.js
OnlineWatchStore.Domain/: Category.cs  OnlineWatchStore.Domain.csproj  Product.cs
OnlineWatchStore.Web/: OnlineWatchStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineWatchStore.Web/Controllers/: HomeController.cs  Products.cs  ProductsContoller.cs
OnlineWatchStore.Web/Models/: ErrorViewModel.cs
OnlineWatchStore.Web/Properties/: launchSettings.json
OnlineWatchStore.Web/Views/: _ViewImports.cshtml
OnlineWatchStore.Web/Views/Products/: Index.cshtml  _ProductCard.cshtml
OnlineWatchStore.Web/Views/Shared/: _Layout.cshtml
