<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineWatchStore.Data\OnlineWatchStore.Data.csproj" />
      <ProjectReference Include="..\OnlineWatchStore.Domain\OnlineWatchStore.Domain.csproj" />
    </ItemGroup>

</Project>
